<resources>
    <string name="app_name">Weather App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="dayOfWeek">dayofweek %s</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="more">More</string>
    <string name="search">Search</string>
    <string name="today">Today</string>
    <string name="feels_like_39">Feels like 39°</string>
    <string name="_36_23">36°/23°</string>
    <string name="haze">Haze</string>
    <string name="location_explain">For the best experience enable location for WeatherChecker.</string>
</resources>